# oshopadma

./: .classpath  .project  pom.xml
WebContent/: index.html  loginPopup.html  modalDirective.html
WebContent/WEB-INF/: web.xml
WebContent/css/: oshopadma.css
WebContent/js/: controllers.js  loginPopup.js
src/main/java/org/oshopadma/customer/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/oshopadma/customer/domainparams/: UserParamNames.java
src/main/java/org/oshopadma/customer/interceptors/: CustomerHandler.java  UserAuthenticationInterceptor.java
src/main/java/org/oshopadma/customer/model/: User.java
src/main/java/org/oshopadma/customer/ws/: FamilyResource.java  TestServlet.java  UserAuthenticationController.java
src/main/java/org/oshopadma/springmvc/configuration/: OshoPadmaConfiguration.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/test/java/user/: UserAPITest.java
